Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: e1c2f06e5b7ad570f1b6a80f3b73741ebcf11e85b7f81795e3d90ca0bdefc8ed
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 7f74c6f390a0d3c0d4de84e730ae99357cf7571cf74c2fb0e9eb28209c3c06b0
Status: install ok installed

Package: catch2
Version: 3.8.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f4b60513f7dbed12b6b5c41fd326ef2f3a35d3361fd05ddf5543aa438827f5df
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 80c5f17f0544cf0954aa283d9afcc7932cf0a6ebf9b67dd8e1b7a77ff4618ab8
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

